payload:
  - '+.163yun.com'
  - '+.music.163.com'
  - '+.music.126.net'
  - '+.api.iplay.163.com'
  - '+.apm.music.163.com'
  - '+.apm3.music.163.com'
  - '+.interface.music.163.com'
  - '+.interface3.music.163.com'
  - '+.mam.netease.com'
  - '+.hz.netease.com'
  - '+.clientlog3.music.163.com'
  - '+.clientlog2.music.163.com'
  - '+.clientlog.music.163.com'
  - '+.p4.music.126.net'
  - '+.p3.music.126.net'
  - '+.d4.music.126.net'
  - '+.d3.music.126.net'
  - '+.m8.music.126.net'
  - '+.apm3.music.163.com'
  - 'p1.music.126.net'
  - 'p2.music.126.net'
  - 'p3.music.126.net'
  - 'p4.music.126.net'
  - 'p5.music.126.net'
  - 'p6.music.126.net'
  - 'p7.music.126.net'
  - 'p8.music.126.net'
  - 'p9.music.126.net'
  - 'p10.music.126.net'